<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ph Connects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #E6E6FA;
        }

        h1 {
            color: #4B0082;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .images {
            margin-top: 20px;
        }

        .images img {
            margin: 10px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Heyyy....Hiiii!!</h1>
    <p>
        Hope you're doing good! We’re here for a small favour. Would you mind donating ₹10? It's for a young heart who is so eager to continue her education but is struggling to meet her needs. If you don’t mind, your ₹10 can really help her out!
    </p>

    <h1>“NOTHING COSTS TO BE KIND.” Right?</h1>

    <div class="images">
                <img src="C:\Users\Nikita\Downloads\WhatsApp Image 2024-10-16 at 21.15.02.jpeg" >
    </div>

</body>
</html>
